<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/fragment_main_local_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/fragment_main_local_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/fragment_main_local_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#cccccc"/>

</LinearLayout>